[gd_scene format=3 uid="uid://bvpttircb4jsh"]

[ext_resource type="Script" uid="uid://bhfkg4pe5riap" path="res://main.gd" id="1_cegan"]
[ext_resource type="Texture2D" uid="uid://df0wlqr6edwiq" path="res://assets/pic/Workshop.png" id="2_0xm2m"]
[ext_resource type="Texture2D" uid="uid://dxgna62048eux" path="res://assets/pic/Default.png" id="3_272bh"]
[ext_resource type="Theme" uid="uid://1xpa63xq0uv1" path="res://assets/tres/RoundCornerButton.tres" id="3_h2yge"]
[ext_resource type="Texture2D" uid="uid://5kd0bhiyerq3" path="res://assets/pic/Remove.png" id="3_kek77"]
[ext_resource type="Texture2D" uid="uid://bkf473i3mk45t" path="res://assets/pic/Exit.png" id="4_1bvp3"]
[ext_resource type="FontFile" uid="uid://15apj8wcjt0j" path="res://assets/tres/Source Han Sans CN&Comfortaa Hybrid Bold.ttf" id="5_7mycd"]
[ext_resource type="Texture2D" uid="uid://ja3x6px17rh8" path="res://assets/pic/Fav.png" id="6_4c57u"]
[ext_resource type="StyleBox" uid="uid://dc7rg825su5sf" path="res://assets/tres/KeyLabelStyle.tres" id="6_272bh"]
[ext_resource type="FontFile" uid="uid://dndp060cphkkm" path="res://assets/tres/Source Han Sans CN&Comfortaa Hybrid.ttf" id="7_efxa6"]
[ext_resource type="FontVariation" uid="uid://cldulxdjd1mho" path="res://assets/tres/Spacing.tres" id="7_yaehf"]
[ext_resource type="Texture2D" uid="uid://0pdxj8y8hgih" path="res://assets/pic/MenuTabsIcon_Play.png" id="9_dg77c"]
[ext_resource type="Texture2D" uid="uid://kk851hc3cmyy" path="res://assets/pic/dot.svg" id="9_ycdy4"]
[ext_resource type="Texture2D" uid="uid://fomgg4s8equo" path="res://assets/pic/MainMenuSmallButton_Return.png" id="10_ycdy4"]
[ext_resource type="Texture2D" uid="uid://cvonfew642i7y" path="res://assets/pic/MainMenuSmallButton_Return2.png" id="11_w48qg"]
[ext_resource type="Texture2D" uid="uid://tbbumfyn8xyl" path="res://assets/pic/Settings.png" id="12_vivmo"]
[ext_resource type="FontVariation" uid="uid://bwxxlhukbwrqi" path="res://assets/tres/SpacingBold.tres" id="14_2cqfq"]
[ext_resource type="Script" uid="uid://d1s77svda8hm3" path="res://cyclic_list.gd" id="17_cegan"]
[ext_resource type="Texture2D" uid="uid://cvdsgss5alvwe" path="res://assets/pic/refresh.png" id="17_getpj"]
[ext_resource type="Theme" uid="uid://d3tixpwx3qg0u" path="res://assets/tres/ScrollBar.tres" id="18_82xsv"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_272bh"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 6
border_width_top = 6
border_width_right = 6
border_width_bottom = 6
border_color = Color(0.81960785, 0.81960785, 1, 1)
corner_radius_top_left = 55
corner_radius_top_right = 55
corner_radius_bottom_right = 55
corner_radius_bottom_left = 55

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_getpj"]
content_margin_left = 8.0
content_margin_top = 3.0
content_margin_right = 8.0
content_margin_bottom = 3.0
bg_color = Color(0.41568628, 0.38039216, 0.8117647, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1u8w0"]
content_margin_left = 8.0
content_margin_top = 3.0
content_margin_right = 8.0
content_margin_bottom = 3.0
bg_color = Color(0.41568628, 0.38039216, 0.8117647, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="Theme" id="Theme_efxa6"]
Label/font_sizes/font_size = 13
Label/fonts/font = ExtResource("14_2cqfq")
Label/styles/focus = SubResource("StyleBoxFlat_getpj")
Label/styles/normal = SubResource("StyleBoxFlat_1u8w0")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_efxa6"]
bg_color = Color(0.9137255, 0.90588236, 0.972549, 1)
corner_radius_top_left = 55
corner_radius_top_right = 55
corner_radius_bottom_right = 55
corner_radius_bottom_left = 55

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dg77c"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 55
corner_radius_top_right = 55
corner_radius_bottom_right = 55
corner_radius_bottom_left = 55

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ycdy4"]
content_margin_left = 18.0
content_margin_right = 20.0
bg_color = Color(0.41568628, 0.38039216, 0.8117647, 1)
corner_radius_top_left = 28
corner_radius_top_right = 28
corner_radius_bottom_right = 28
corner_radius_bottom_left = 28

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_w48qg"]
content_margin_left = 18.0
content_margin_right = 20.0
bg_color = Color(0.3679506, 0.32570848, 0.7532571, 1)
corner_radius_top_left = 28
corner_radius_top_right = 28
corner_radius_bottom_right = 28
corner_radius_bottom_left = 28

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vivmo"]
content_margin_left = 18.0
content_margin_right = 20.0
bg_color = Color(0.3829624, 0.34255967, 0.7732254, 1)
corner_radius_top_left = 28
corner_radius_top_right = 28
corner_radius_bottom_right = 28
corner_radius_bottom_left = 28

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2cqfq"]
content_margin_left = 18.0
content_margin_right = 20.0
bg_color = Color(0.41568628, 0.38039216, 0.8117647, 1)
corner_radius_top_left = 28
corner_radius_top_right = 28
corner_radius_bottom_right = 28
corner_radius_bottom_left = 28

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yaehf"]
content_margin_left = 18.0
content_margin_right = 20.0
bg_color = Color(0.40576345, 0.36878034, 0.80081785, 1)
corner_radius_top_left = 28
corner_radius_top_right = 28
corner_radius_bottom_right = 28
corner_radius_bottom_left = 28

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0odxb"]
content_margin_left = 8.0
content_margin_top = 3.0
content_margin_right = 8.0
content_margin_bottom = 3.0
bg_color = Color(0.6392157, 0.6392157, 0.6431373, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_a6jrf"]
content_margin_left = 8.0
content_margin_top = 3.0
content_margin_right = 8.0
content_margin_bottom = 3.0
bg_color = Color(0.6431373, 0.6392157, 0.6431373, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="Theme" id="Theme_ryguw"]
Label/font_sizes/font_size = 13
Label/fonts/font = ExtResource("5_7mycd")
Label/styles/focus = SubResource("StyleBoxFlat_0odxb")
Label/styles/normal = SubResource("StyleBoxFlat_a6jrf")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5vw27"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.8901961, 0.8901961, 0.8980392, 1)
corner_radius_top_left = 192
corner_radius_top_right = 192
corner_radius_bottom_right = 192
corner_radius_bottom_left = 192
corner_detail = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lswn8"]
bg_color = Color(1, 1, 1, 1)
border_color = Color(0.8901961, 0.8901961, 0.8980392, 1)
corner_radius_top_left = 192
corner_radius_top_right = 192
corner_radius_bottom_right = 192
corner_radius_bottom_left = 192
corner_detail = 16

[sub_resource type="Theme" id="Theme_kek77"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ryguw"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.81960785, 0.81960785, 1, 1)
corner_radius_top_left = 55
corner_radius_top_right = 55
corner_radius_bottom_right = 55
corner_radius_bottom_left = 55

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_d13ii"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.81960785, 0.81960785, 1, 1)
corner_radius_top_left = 55
corner_radius_top_right = 55
corner_radius_bottom_right = 55
corner_radius_bottom_left = 55

[sub_resource type="FontVariation" id="FontVariation_1u8w0"]
base_font = ExtResource("7_efxa6")
spacing_glyph = 1
spacing_top = 9

[sub_resource type="FontVariation" id="FontVariation_cegan"]
spacing_glyph = -7
spacing_top = -5

[sub_resource type="FontVariation" id="FontVariation_0odxb"]
base_font = ExtResource("7_efxa6")
spacing_glyph = 1
spacing_top = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0xm2m"]
bg_color = Color(0.41568628, 0.38039216, 0.8117647, 1)
corner_radius_top_left = 32
corner_radius_top_right = 32

[sub_resource type="Theme" id="Theme_5vw27"]
Label/font_sizes/font_size = 13
Label/fonts/font = ExtResource("5_7mycd")
Label/styles/focus = ExtResource("6_272bh")
Label/styles/normal = ExtResource("6_272bh")

[node name="Main" type="Control" unique_id=1795995406]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_cegan")
metadata/_edit_lock_ = true

[node name="WhiteBG" type="ColorRect" parent="." unique_id=1973488923]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="WorkshopCorner" type="TextureRect" parent="." unique_id=1805895668]
layout_mode = 0
offset_right = 558.51917
offset_bottom = 501.0
texture = ExtResource("2_0xm2m")
expand_mode = 1
metadata/_edit_lock_ = true

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1977827184]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 4.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 65
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 55
theme_override_constants/margin_bottom = 85
metadata/_edit_lock_ = true

[node name="UIContainer" type="HBoxContainer" parent="MarginContainer" unique_id=836409548]
layout_mode = 2
theme_override_constants/separation = 60
alignment = 1
metadata/_edit_lock_ = true

[node name="LeftPannel" type="Control" parent="MarginContainer/UIContainer" unique_id=143269059]
custom_minimum_size = Vector2(534, 0)
layout_mode = 2
size_flags_stretch_ratio = 0.6
metadata/_edit_lock_ = true

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/UIContainer/LeftPannel" unique_id=2090519862]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_top = 70

[node name="BG" type="Panel" parent="MarginContainer/UIContainer/LeftPannel/MarginContainer" unique_id=1051538482]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_272bh")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/UIContainer/LeftPannel/MarginContainer/BG" unique_id=401668499]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/margin_left = 21
theme_override_constants/margin_top = 29

[node name="Delete" type="VBoxContainer" parent="MarginContainer/UIContainer/LeftPannel/MarginContainer/BG/MarginContainer" unique_id=412893864]
layout_mode = 2
theme_override_constants/separation = 7

[node name="Icon" type="TextureRect" parent="MarginContainer/UIContainer/LeftPannel/MarginContainer/BG/MarginContainer/Delete" unique_id=1930403808]
modulate = Color(0.8901961, 0.8901961, 0.8901961, 1)
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
texture = ExtResource("3_kek77")
expand_mode = 1
stretch_mode = 5

[node name="key" type="Label" parent="MarginContainer/UIContainer/LeftPannel/MarginContainer/BG/MarginContainer/Delete" unique_id=1320283391]
layout_mode = 2
theme = SubResource("Theme_efxa6")
text = "Delete"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer2" type="MarginContainer" parent="MarginContainer/UIContainer/LeftPannel/MarginContainer/BG" unique_id=162307349]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -74.0
offset_bottom = 88.0
grow_horizontal = 0
theme_override_constants/margin_top = 29
theme_override_constants/margin_right = 30

[node name="Love" type="VBoxContainer" parent="MarginContainer/UIContainer/LeftPannel/MarginContainer/BG/MarginContainer2" unique_id=586576378]
layout_mode = 2
theme_override_constants/separation = 7

[node name="Icon" type="TextureRect" parent="MarginContainer/UIContainer/LeftPannel/MarginContainer/BG/MarginContainer2/Love" unique_id=535750513]
modulate = Color(0.8901961, 0.8901961, 0.8901961, 1)
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
texture = ExtResource("6_4c57u")
expand_mode = 1
stretch_mode = 5

[node name="key" type="Label" parent="MarginContainer/UIContainer/LeftPannel/MarginContainer/BG/MarginContainer2/Love" unique_id=1141281497]
layout_mode = 2
theme = SubResource("Theme_efxa6")
text = " F5 "
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer3" type="MarginContainer" parent="MarginContainer/UIContainer/LeftPannel/MarginContainer/BG" unique_id=1917444681]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
mouse_filter = 2
theme_override_constants/margin_top = 317

[node name="Title" type="VBoxContainer" parent="MarginContainer/UIContainer/LeftPannel/MarginContainer/BG/MarginContainer3" unique_id=1143825205]
layout_mode = 2
theme_override_constants/separation = 9

[node name="SongName" type="Label" parent="MarginContainer/UIContainer/LeftPannel/MarginContainer/BG/MarginContainer3/Title" unique_id=780824450]
layout_mode = 2
theme_override_colors/font_color = Color(0.3764706, 0.3764706, 0.3764706, 1)
theme_override_fonts/font = ExtResource("14_2cqfq")
theme_override_font_sizes/font_size = 21
text = "还没有导入谱面QwQ......"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SongWriter" type="Label" parent="MarginContainer/UIContainer/LeftPannel/MarginContainer/BG/MarginContainer3/Title" unique_id=124512984]
layout_mode = 2
theme_override_colors/font_color = Color(0.3764706, 0.3764706, 0.3764706, 1)
theme_override_fonts/font = ExtResource("7_yaehf")
theme_override_font_sizes/font_size = 16
text = "请导入谱面"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer4" type="MarginContainer" parent="MarginContainer/UIContainer/LeftPannel/MarginContainer/BG" unique_id=1202049972]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -313.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_left = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 35

[node name="ColorRect" type="ColorRect" parent="MarginContainer/UIContainer/LeftPannel/MarginContainer/BG/MarginContainer4" unique_id=1641215953]
visible = false
layout_mode = 2
color = Color(1, 1, 0.4, 0.40784314)

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/UIContainer/LeftPannel/MarginContainer/BG/MarginContainer4" unique_id=539389291]
layout_mode = 2

[node name="BG" type="Panel" parent="MarginContainer/UIContainer/LeftPannel/MarginContainer/BG/MarginContainer4/VBoxContainer" unique_id=354062809]
custom_minimum_size = Vector2(0, 59)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_efxa6")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/UIContainer/LeftPannel/MarginContainer/BG/MarginContainer4/VBoxContainer/BG" unique_id=1772728082]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_top = -1.5
offset_right = 259.0
offset_bottom = 1.5
grow_vertical = 2
theme_override_constants/margin_left = 39
theme_override_constants/margin_top = 11
theme_override_constants/margin_bottom = 10

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/UIContainer/LeftPannel/MarginContainer/BG/MarginContainer4/VBoxContainer/BG/MarginContainer" unique_id=629534099]
layout_mode = 2
theme_override_constants/separation = 61

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/UIContainer/LeftPannel/MarginContainer/BG/MarginContainer4/VBoxContainer/BG/MarginContainer/HBoxContainer" unique_id=1131463905]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Status" type="Panel" parent="MarginContainer/UIContainer/LeftPannel/MarginContainer/BG/MarginContainer4/VBoxContainer/BG/MarginContainer/HBoxContainer/HBoxContainer" unique_id=2040448177]
modulate = Color(0.6, 0.6, 0.6, 1)
custom_minimum_size = Vector2(5, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_dg77c")

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/UIContainer/LeftPannel/MarginContainer/BG/MarginContainer4/VBoxContainer/BG/MarginContainer/HBoxContainer/HBoxContainer" unique_id=628206453]
layout_mode = 2
theme_override_constants/separation = 3
alignment = 1

[node name="LevelNumber" type="Label" parent="MarginContainer/UIContainer/LeftPannel/MarginContainer/BG/MarginContainer4/VBoxContainer/BG/MarginContainer/HBoxContainer/HBoxContainer/VBoxContainer" unique_id=992890936]
layout_mode = 2
theme_override_colors/font_color = Color(0.6, 0.6, 0.6, 1)
theme_override_fonts/font = ExtResource("7_efxa6")
theme_override_font_sizes/font_size = 25
text = "1"

[node name="LevelDifficulty" type="Label" parent="MarginContainer/UIContainer/LeftPannel/MarginContainer/BG/MarginContainer4/VBoxContainer/BG/MarginContainer/HBoxContainer/HBoxContainer/VBoxContainer" unique_id=952314838]
layout_mode = 2
theme_override_colors/font_color = Color(0.6, 0.6, 0.6, 1)
theme_override_fonts/font = ExtResource("14_2cqfq")
theme_override_font_sizes/font_size = 13
text = "EASY"

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/UIContainer/LeftPannel/MarginContainer/BG/MarginContainer4/VBoxContainer/BG/MarginContainer/HBoxContainer" unique_id=831803766]
layout_mode = 2
size_flags_vertical = 4

[node name="Label" type="Label" parent="MarginContainer/UIContainer/LeftPannel/MarginContainer/BG/MarginContainer4/VBoxContainer/BG/MarginContainer/HBoxContainer/VBoxContainer" unique_id=1270165830]
layout_mode = 2
theme_override_colors/font_color = Color(0.3764706, 0.3764706, 0.3764706, 1)
theme_override_fonts/font = ExtResource("14_2cqfq")
theme_override_font_sizes/font_size = 14
text = "谱面类型"

[node name="ChartType" type="Label" parent="MarginContainer/UIContainer/LeftPannel/MarginContainer/BG/MarginContainer4/VBoxContainer/BG/MarginContainer/HBoxContainer/VBoxContainer" unique_id=1962750653]
layout_mode = 2
theme_override_colors/font_color = Color(0.3764706, 0.3764706, 0.3764706, 1)
theme_override_fonts/font = ExtResource("7_yaehf")
theme_override_font_sizes/font_size = 14
text = "本地谱面"

[node name="MarginContainer2" type="MarginContainer" parent="MarginContainer/UIContainer/LeftPannel/MarginContainer/BG/MarginContainer4/VBoxContainer/BG" unique_id=1406933462]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -127.0
grow_horizontal = 0
grow_vertical = 2
theme_override_constants/margin_top = 3
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="Load" type="Button" parent="MarginContainer/UIContainer/LeftPannel/MarginContainer/BG/MarginContainer4/VBoxContainer/BG/MarginContainer2" unique_id=1375210459]
layout_mode = 2
theme = ExtResource("3_h2yge")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_disabled_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 21
theme_override_styles/normal = SubResource("StyleBoxFlat_ycdy4")
theme_override_styles/pressed = SubResource("StyleBoxFlat_w48qg")
theme_override_styles/hover = SubResource("StyleBoxFlat_vivmo")
theme_override_styles/disabled = SubResource("StyleBoxFlat_2cqfq")
theme_override_styles/focus = SubResource("StyleBoxFlat_yaehf")
text = "LOAD"
icon = ExtResource("9_dg77c")
alignment = 2
expand_icon = true

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/UIContainer/LeftPannel/MarginContainer/BG/MarginContainer4/VBoxContainer" unique_id=1738092407]
layout_mode = 2
theme_override_constants/margin_top = 26

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/UIContainer/LeftPannel/MarginContainer/BG/MarginContainer4/VBoxContainer/MarginContainer" unique_id=289600802]
layout_mode = 2
theme_override_constants/separation = 12

[node name="Control" type="Control" parent="MarginContainer/UIContainer/LeftPannel/MarginContainer/BG/MarginContainer4/VBoxContainer/MarginContainer/HBoxContainer" unique_id=2120704862]
custom_minimum_size = Vector2(332, 50)
layout_mode = 2

[node name="BG" type="Label" parent="MarginContainer/UIContainer/LeftPannel/MarginContainer/BG/MarginContainer4/VBoxContainer/MarginContainer/HBoxContainer/Control" unique_id=178768121]
custom_minimum_size = Vector2(331, 0)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -20.0
offset_right = 331.0
grow_vertical = 0
theme = SubResource("Theme_efxa6")
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/UIContainer/LeftPannel/MarginContainer/BG/MarginContainer4/VBoxContainer/MarginContainer/HBoxContainer/Control" unique_id=1986845799]
layout_mode = 1
offset_right = 331.0
offset_bottom = 50.0
theme_override_constants/margin_left = 3

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/UIContainer/LeftPannel/MarginContainer/BG/MarginContainer4/VBoxContainer/MarginContainer/HBoxContainer/Control/MarginContainer" unique_id=59582966]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Acc" type="HBoxContainer" parent="MarginContainer/UIContainer/LeftPannel/MarginContainer/BG/MarginContainer4/VBoxContainer/MarginContainer/HBoxContainer/Control/MarginContainer/HBoxContainer" unique_id=318565155]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Big" type="Label" parent="MarginContainer/UIContainer/LeftPannel/MarginContainer/BG/MarginContainer4/VBoxContainer/MarginContainer/HBoxContainer/Control/MarginContainer/HBoxContainer/Acc" unique_id=39898366]
layout_mode = 2
size_flags_vertical = 1
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0.41568628, 0.38039216, 0.8117647, 1)
theme_override_constants/outline_size = 7
theme_override_fonts/font = ExtResource("5_7mycd")
theme_override_font_sizes/font_size = 47
text = "0"
vertical_alignment = 2

[node name="Small" type="Label" parent="MarginContainer/UIContainer/LeftPannel/MarginContainer/BG/MarginContainer4/VBoxContainer/MarginContainer/HBoxContainer/Control/MarginContainer/HBoxContainer/Acc" unique_id=1630921015]
layout_mode = 2
size_flags_vertical = 1
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0.41568628, 0.38039216, 0.8117647, 1)
theme_override_constants/outline_size = 7
theme_override_fonts/font = ExtResource("5_7mycd")
theme_override_font_sizes/font_size = 35
text = ".0000%"
vertical_alignment = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/UIContainer/LeftPannel/MarginContainer/BG/MarginContainer4/VBoxContainer/MarginContainer/HBoxContainer/Control/MarginContainer/HBoxContainer" unique_id=831117298]
layout_mode = 2
size_flags_horizontal = 10
theme_override_constants/margin_right = 17

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/UIContainer/LeftPannel/MarginContainer/BG/MarginContainer4/VBoxContainer/MarginContainer/HBoxContainer/Control/MarginContainer/HBoxContainer/MarginContainer" unique_id=123260239]
layout_mode = 2
size_flags_horizontal = 3

[node name="Hit" type="HBoxContainer" parent="MarginContainer/UIContainer/LeftPannel/MarginContainer/BG/MarginContainer4/VBoxContainer/MarginContainer/HBoxContainer/Control/MarginContainer/HBoxContainer/MarginContainer/VBoxContainer" unique_id=1208846477]
layout_mode = 2
size_flags_vertical = 8
theme_override_constants/separation = 0
alignment = 1

[node name="Current" type="Label" parent="MarginContainer/UIContainer/LeftPannel/MarginContainer/BG/MarginContainer4/VBoxContainer/MarginContainer/HBoxContainer/Control/MarginContainer/HBoxContainer/MarginContainer/VBoxContainer/Hit" unique_id=461170514]
layout_mode = 2
size_flags_vertical = 1
theme_override_colors/font_color = Color(0.3764706, 0.3764706, 0.3764706, 1)
theme_override_fonts/font = ExtResource("7_efxa6")
theme_override_font_sizes/font_size = 27
text = "0"
vertical_alignment = 2

[node name="All" type="Label" parent="MarginContainer/UIContainer/LeftPannel/MarginContainer/BG/MarginContainer4/VBoxContainer/MarginContainer/HBoxContainer/Control/MarginContainer/HBoxContainer/MarginContainer/VBoxContainer/Hit" unique_id=530771463]
layout_mode = 2
size_flags_vertical = 1
theme_override_colors/font_color = Color(0.3764706, 0.3764706, 0.3764706, 1)
theme_override_fonts/font = ExtResource("7_efxa6")
theme_override_font_sizes/font_size = 17
text = "/0"
vertical_alignment = 2

[node name="BG" type="Label" parent="MarginContainer/UIContainer/LeftPannel/MarginContainer/BG/MarginContainer4/VBoxContainer/MarginContainer/HBoxContainer/Control/MarginContainer/HBoxContainer/MarginContainer/VBoxContainer" unique_id=1403087854]
layout_mode = 2
theme = SubResource("Theme_efxa6")
text = "Hit"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/UIContainer/LeftPannel/MarginContainer/BG/MarginContainer4/VBoxContainer/MarginContainer/HBoxContainer" unique_id=855543529]
layout_mode = 2
size_flags_horizontal = 3
alignment = 2

[node name="Bad" type="Label" parent="MarginContainer/UIContainer/LeftPannel/MarginContainer/BG/MarginContainer4/VBoxContainer/MarginContainer/HBoxContainer/VBoxContainer" unique_id=433016495]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 1
theme_override_colors/font_color = Color(0.3764706, 0.3764706, 0.3764706, 1)
theme_override_fonts/font = ExtResource("7_efxa6")
theme_override_font_sizes/font_size = 17
text = "0"
vertical_alignment = 2

[node name="Key" type="Label" parent="MarginContainer/UIContainer/LeftPannel/MarginContainer/BG/MarginContainer4/VBoxContainer/MarginContainer/HBoxContainer/VBoxContainer" unique_id=1134163993]
layout_mode = 2
theme = SubResource("Theme_ryguw")
text = "Bad"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer2" type="VBoxContainer" parent="MarginContainer/UIContainer/LeftPannel/MarginContainer/BG/MarginContainer4/VBoxContainer/MarginContainer/HBoxContainer" unique_id=327501704]
layout_mode = 2
size_flags_horizontal = 3
alignment = 2

[node name="Miss" type="Label" parent="MarginContainer/UIContainer/LeftPannel/MarginContainer/BG/MarginContainer4/VBoxContainer/MarginContainer/HBoxContainer/VBoxContainer2" unique_id=257176587]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 1
theme_override_colors/font_color = Color(0.3764706, 0.3764706, 0.3764706, 1)
theme_override_fonts/font = ExtResource("7_efxa6")
theme_override_font_sizes/font_size = 17
text = "0"
vertical_alignment = 2

[node name="Key" type="Label" parent="MarginContainer/UIContainer/LeftPannel/MarginContainer/BG/MarginContainer4/VBoxContainer/MarginContainer/HBoxContainer/VBoxContainer2" unique_id=1570065474]
layout_mode = 2
theme = SubResource("Theme_ryguw")
text = "Miss"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer2" type="MarginContainer" parent="MarginContainer/UIContainer/LeftPannel/MarginContainer/BG/MarginContainer4/VBoxContainer" unique_id=1436442527]
layout_mode = 2
theme_override_constants/margin_top = 9

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/UIContainer/LeftPannel/MarginContainer/BG/MarginContainer4/VBoxContainer/MarginContainer2" unique_id=1672767900]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/UIContainer/LeftPannel/MarginContainer/BG/MarginContainer4/VBoxContainer/MarginContainer2/HBoxContainer" unique_id=2074369972]
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.85
theme_override_constants/separation = 5

[node name="Dot1" type="TextureRect" parent="MarginContainer/UIContainer/LeftPannel/MarginContainer/BG/MarginContainer4/VBoxContainer/MarginContainer2/HBoxContainer/HBoxContainer" unique_id=1421747222]
custom_minimum_size = Vector2(25, 25)
layout_mode = 2
texture = ExtResource("9_ycdy4")
expand_mode = 1
stretch_mode = 5

[node name="Dot2" type="TextureRect" parent="MarginContainer/UIContainer/LeftPannel/MarginContainer/BG/MarginContainer4/VBoxContainer/MarginContainer2/HBoxContainer/HBoxContainer" unique_id=1652136504]
custom_minimum_size = Vector2(25, 25)
layout_mode = 2
texture = ExtResource("9_ycdy4")
expand_mode = 1
stretch_mode = 5

[node name="Dot3" type="TextureRect" parent="MarginContainer/UIContainer/LeftPannel/MarginContainer/BG/MarginContainer4/VBoxContainer/MarginContainer2/HBoxContainer/HBoxContainer" unique_id=1820172300]
custom_minimum_size = Vector2(25, 25)
layout_mode = 2
texture = ExtResource("9_ycdy4")
expand_mode = 1
stretch_mode = 5

[node name="Dot4" type="TextureRect" parent="MarginContainer/UIContainer/LeftPannel/MarginContainer/BG/MarginContainer4/VBoxContainer/MarginContainer2/HBoxContainer/HBoxContainer" unique_id=422187816]
custom_minimum_size = Vector2(25, 25)
layout_mode = 2
texture = ExtResource("9_ycdy4")
expand_mode = 1
stretch_mode = 5

[node name="Dot5" type="TextureRect" parent="MarginContainer/UIContainer/LeftPannel/MarginContainer/BG/MarginContainer4/VBoxContainer/MarginContainer2/HBoxContainer/HBoxContainer" unique_id=1161435944]
custom_minimum_size = Vector2(25, 25)
layout_mode = 2
texture = ExtResource("9_ycdy4")
expand_mode = 1
stretch_mode = 5

[node name="Dot6" type="TextureRect" parent="MarginContainer/UIContainer/LeftPannel/MarginContainer/BG/MarginContainer4/VBoxContainer/MarginContainer2/HBoxContainer/HBoxContainer" unique_id=1127987047]
custom_minimum_size = Vector2(25, 25)
layout_mode = 2
texture = ExtResource("9_ycdy4")
expand_mode = 1
stretch_mode = 5

[node name="Dot7" type="TextureRect" parent="MarginContainer/UIContainer/LeftPannel/MarginContainer/BG/MarginContainer4/VBoxContainer/MarginContainer2/HBoxContainer/HBoxContainer" unique_id=1059997557]
custom_minimum_size = Vector2(25, 25)
layout_mode = 2
texture = ExtResource("9_ycdy4")
expand_mode = 1
stretch_mode = 5

[node name="Control" type="Control" parent="MarginContainer/UIContainer/LeftPannel/MarginContainer/BG/MarginContainer4/VBoxContainer/MarginContainer2/HBoxContainer" unique_id=774590851]
custom_minimum_size = Vector2(0, 27)
layout_mode = 2
size_flags_horizontal = 3

[node name="BG" type="Label" parent="MarginContainer/UIContainer/LeftPannel/MarginContainer/BG/MarginContainer4/VBoxContainer/MarginContainer2/HBoxContainer/Control" unique_id=1346153692]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -16.208332
grow_horizontal = 2
grow_vertical = 0
theme = SubResource("Theme_efxa6")
theme_override_font_sizes/font_size = 10
text = "Score"
vertical_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/UIContainer/LeftPannel/MarginContainer/BG/MarginContainer4/VBoxContainer/MarginContainer2/HBoxContainer/Control" unique_id=272654631]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -175.0
offset_top = -40.0
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/margin_right = 4

[node name="Score" type="HBoxContainer" parent="MarginContainer/UIContainer/LeftPannel/MarginContainer/BG/MarginContainer4/VBoxContainer/MarginContainer2/HBoxContainer/Control/MarginContainer" unique_id=1008386802]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Current" type="Label" parent="MarginContainer/UIContainer/LeftPannel/MarginContainer/BG/MarginContainer4/VBoxContainer/MarginContainer2/HBoxContainer/Control/MarginContainer/Score" unique_id=2049885300]
layout_mode = 2
size_flags_vertical = 1
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0.41568628, 0.38039216, 0.8117647, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("5_7mycd")
theme_override_font_sizes/font_size = 25
text = "0000000"
vertical_alignment = 2
uppercase = true

[node name="All" type="Label" parent="MarginContainer/UIContainer/LeftPannel/MarginContainer/BG/MarginContainer4/VBoxContainer/MarginContainer2/HBoxContainer/Control/MarginContainer/Score" unique_id=1299611588]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 1
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0.41568628, 0.38039216, 0.8117647, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("5_7mycd")
theme_override_font_sizes/font_size = 20
text = "/1000000"
vertical_alignment = 2

[node name="MarginContainer3" type="MarginContainer" parent="MarginContainer/UIContainer/LeftPannel/MarginContainer/BG/MarginContainer4/VBoxContainer" unique_id=487664711]
layout_mode = 2
theme_override_constants/margin_top = 48

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/UIContainer/LeftPannel/MarginContainer/BG/MarginContainer4/VBoxContainer/MarginContainer3" unique_id=74213336]
custom_minimum_size = Vector2(0, 36)
layout_mode = 2
theme_override_constants/separation = 22

[node name="Import" type="Button" parent="MarginContainer/UIContainer/LeftPannel/MarginContainer/BG/MarginContainer4/VBoxContainer/MarginContainer3/HBoxContainer" unique_id=1398757658]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("3_h2yge")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_disabled_color = Color(1, 1, 1, 1)
theme_override_constants/icon_max_width = 20
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxFlat_ycdy4")
theme_override_styles/pressed = SubResource("StyleBoxFlat_w48qg")
theme_override_styles/hover = SubResource("StyleBoxFlat_vivmo")
theme_override_styles/disabled = SubResource("StyleBoxFlat_2cqfq")
theme_override_styles/focus = SubResource("StyleBoxFlat_yaehf")
text = "导入谱面包"
icon = ExtResource("10_ycdy4")
alignment = 2
expand_icon = true

[node name="Export" type="Button" parent="MarginContainer/UIContainer/LeftPannel/MarginContainer/BG/MarginContainer4/VBoxContainer/MarginContainer3/HBoxContainer" unique_id=679069170]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("3_h2yge")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_disabled_color = Color(1, 1, 1, 1)
theme_override_constants/icon_max_width = 20
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxFlat_ycdy4")
theme_override_styles/pressed = SubResource("StyleBoxFlat_w48qg")
theme_override_styles/hover = SubResource("StyleBoxFlat_vivmo")
theme_override_styles/disabled = SubResource("StyleBoxFlat_2cqfq")
theme_override_styles/focus = SubResource("StyleBoxFlat_yaehf")
text = "导出该谱面"
icon = ExtResource("11_w48qg")
alignment = 2
expand_icon = true

[node name="Settings" type="Button" parent="MarginContainer/UIContainer/LeftPannel/MarginContainer/BG/MarginContainer4/VBoxContainer/MarginContainer3/HBoxContainer" unique_id=1861619908]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.6
theme = ExtResource("3_h2yge")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_disabled_color = Color(1, 1, 1, 1)
theme_override_constants/icon_max_width = 20
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxFlat_ycdy4")
theme_override_styles/pressed = SubResource("StyleBoxFlat_w48qg")
theme_override_styles/hover = SubResource("StyleBoxFlat_vivmo")
theme_override_styles/disabled = SubResource("StyleBoxFlat_2cqfq")
theme_override_styles/focus = SubResource("StyleBoxFlat_yaehf")
text = "设置"
icon = ExtResource("12_vivmo")
alignment = 2
expand_icon = true

[node name="BrownCircle" type="Panel" parent="MarginContainer/UIContainer/LeftPannel" unique_id=1125177221]
custom_minimum_size = Vector2(370, 370)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 40.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_5vw27")

[node name="WhiteCircle" type="Panel" parent="MarginContainer/UIContainer/LeftPannel/BrownCircle" unique_id=198186018]
clip_children = 2
custom_minimum_size = Vector2(370, 370)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -185.0
offset_top = -185.0
offset_right = 185.0
offset_bottom = 185.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.93, 0.93)
pivot_offset = Vector2(183, 183)
theme_override_styles/panel = SubResource("StyleBoxFlat_lswn8")

[node name="Illustration" type="TextureRect" parent="MarginContainer/UIContainer/LeftPannel/BrownCircle/WhiteCircle" unique_id=1756658103]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_kek77")
texture = ExtResource("3_272bh")
expand_mode = 1
stretch_mode = 6

[node name="RightPannel" type="Control" parent="MarginContainer/UIContainer" unique_id=1684704961]
layout_mode = 2
size_flags_horizontal = 3

[node name="Head" type="MarginContainer" parent="MarginContainer/UIContainer/RightPannel" unique_id=2075068892]
layout_mode = 0
anchor_right = 1.0
offset_bottom = 95.0
grow_horizontal = 2
theme_override_constants/margin_top = 35
theme_override_constants/margin_right = 15

[node name="BG" type="Panel" parent="MarginContainer/UIContainer/RightPannel/Head" unique_id=1353278282]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ryguw")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/UIContainer/RightPannel/Head/BG" unique_id=775489102]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 40.0
grow_vertical = 2
theme_override_constants/margin_left = 23

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/UIContainer/RightPannel/Head/BG/MarginContainer" unique_id=118326601]
layout_mode = 2
theme_override_constants/separation = 16

[node name="keyLShift" type="Label" parent="MarginContainer/UIContainer/RightPannel/Head/BG/MarginContainer/HBoxContainer" unique_id=2024585509]
layout_mode = 2
theme = SubResource("Theme_efxa6")
text = "< LShift"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxTabsContainer" type="HBoxContainer" parent="MarginContainer/UIContainer/RightPannel/Head/BG/MarginContainer/HBoxContainer" unique_id=1745460560]
layout_mode = 2
theme_override_constants/separation = 16

[node name="All" type="Label" parent="MarginContainer/UIContainer/RightPannel/Head/BG/MarginContainer/HBoxContainer/HBoxTabsContainer" unique_id=1253977697]
layout_mode = 2
theme_override_colors/font_color = Color(0.41568628, 0.38039216, 0.8117647, 1)
theme_override_fonts/font = ExtResource("14_2cqfq")
theme_override_font_sizes/font_size = 17
text = "All"

[node name="Local" type="Label" parent="MarginContainer/UIContainer/RightPannel/Head/BG/MarginContainer/HBoxContainer/HBoxTabsContainer" unique_id=497367182]
layout_mode = 2
theme_override_colors/font_color = Color(0.654902, 0.6392157, 1, 1)
theme_override_fonts/font = ExtResource("14_2cqfq")
theme_override_font_sizes/font_size = 17
text = "Local"

[node name="WorkShop" type="Label" parent="MarginContainer/UIContainer/RightPannel/Head/BG/MarginContainer/HBoxContainer/HBoxTabsContainer" unique_id=1928100575]
layout_mode = 2
theme_override_colors/font_color = Color(0.65558857, 0.63795185, 1, 1)
theme_override_fonts/font = ExtResource("14_2cqfq")
theme_override_font_sizes/font_size = 17
text = "WorkShop"

[node name="Favourite" type="Label" parent="MarginContainer/UIContainer/RightPannel/Head/BG/MarginContainer/HBoxContainer/HBoxTabsContainer" unique_id=1460029502]
visible = false
layout_mode = 2
theme_override_colors/font_color = Color(0.65558857, 0.63795185, 1, 1)
theme_override_fonts/font = ExtResource("14_2cqfq")
theme_override_font_sizes/font_size = 17
text = "Fav."

[node name="keyRShift" type="Label" parent="MarginContainer/UIContainer/RightPannel/Head/BG/MarginContainer/HBoxContainer" unique_id=210051002]
layout_mode = 2
theme = SubResource("Theme_efxa6")
text = " RShift >"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/UIContainer/RightPannel/Head/BG/MarginContainer/HBoxContainer" unique_id=438248933]
layout_mode = 2
theme_override_constants/separation = 8

[node name="TextureRect" type="TextureRect" parent="MarginContainer/UIContainer/RightPannel/Head/BG/MarginContainer/HBoxContainer/HBoxContainer" unique_id=1565765207]
modulate = Color(0.41568628, 0.38039216, 0.8117647, 1)
layout_mode = 2
texture = ExtResource("17_getpj")
stretch_mode = 3

[node name="Refresh" type="Label" parent="MarginContainer/UIContainer/RightPannel/Head/BG/MarginContainer/HBoxContainer/HBoxContainer" unique_id=416532696]
layout_mode = 2
theme_override_colors/font_color = Color(0.41568628, 0.38039216, 0.8117647, 1)
theme_override_fonts/font = ExtResource("14_2cqfq")
theme_override_font_sizes/font_size = 17
text = "刷新"

[node name="MarginContainer2" type="MarginContainer" parent="MarginContainer/UIContainer/RightPannel/Head/BG" unique_id=1457605840]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 2
theme_override_constants/margin_right = 20

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/UIContainer/RightPannel/Head/BG/MarginContainer2" unique_id=1718923967]
layout_mode = 2

[node name="Sort" type="Label" parent="MarginContainer/UIContainer/RightPannel/Head/BG/MarginContainer2/HBoxContainer" unique_id=1669902126]
layout_mode = 2
theme_override_colors/font_color = Color(0.41568628, 0.38039216, 0.8117647, 1)
theme_override_fonts/font = ExtResource("14_2cqfq")
theme_override_font_sizes/font_size = 17
text = "名称"

[node name="key" type="Label" parent="MarginContainer/UIContainer/RightPannel/Head/BG/MarginContainer2/HBoxContainer" unique_id=97434844]
layout_mode = 2
theme = SubResource("Theme_efxa6")
text = "F6"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/UIContainer/RightPannel" unique_id=1508819877]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_top = 105

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/UIContainer/RightPannel/MarginContainer" unique_id=1372541440]
layout_mode = 2
mouse_filter = 2
alignment = 2

[node name="CyclicList" type="Control" parent="MarginContainer/UIContainer/RightPannel/MarginContainer/HBoxContainer" unique_id=752890729]
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 2
script = ExtResource("17_cegan")
item_spacing = 2.0
scroll_duration = 0.2
metadata/_custom_type_script = "uid://d1s77svda8hm3"

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/UIContainer/RightPannel/MarginContainer/HBoxContainer" unique_id=355707640]
layout_mode = 2
size_flags_horizontal = 8
theme_override_constants/margin_right = 3
theme_override_constants/margin_bottom = 4

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/UIContainer/RightPannel/MarginContainer/HBoxContainer/MarginContainer" unique_id=1807340966]
layout_mode = 2

[node name="ListVScrollBar" type="VScrollBar" parent="MarginContainer/UIContainer/RightPannel/MarginContainer/HBoxContainer/MarginContainer/VBoxContainer" unique_id=1243953347]
custom_minimum_size = Vector2(16, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
theme = ExtResource("18_82xsv")
max_value = 10.0
step = 1.0
page = 1.0
rounded = true

[node name="BG" type="Panel" parent="MarginContainer/UIContainer/RightPannel/MarginContainer/HBoxContainer/MarginContainer/VBoxContainer" unique_id=746123293]
custom_minimum_size = Vector2(39, 51)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_d13ii")

[node name="Current" type="Label" parent="MarginContainer/UIContainer/RightPannel/MarginContainer/HBoxContainer/MarginContainer/VBoxContainer/BG" unique_id=1158242513]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 16.333334
grow_horizontal = 2
theme_override_colors/font_color = Color(0.81960785, 0.81960785, 1, 1)
theme_override_fonts/font = SubResource("FontVariation_1u8w0")
theme_override_font_sizes/font_size = 12
text = "0"
horizontal_alignment = 1

[node name="Label" type="Label" parent="MarginContainer/UIContainer/RightPannel/MarginContainer/HBoxContainer/MarginContainer/VBoxContainer/BG" unique_id=797228175]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -11.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.81960785, 0.81960785, 1, 1)
theme_override_fonts/font = SubResource("FontVariation_cegan")
text = "——"
horizontal_alignment = 1
vertical_alignment = 1

[node name="All" type="Label" parent="MarginContainer/UIContainer/RightPannel/MarginContainer/HBoxContainer/MarginContainer/VBoxContainer/BG" unique_id=851246195]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -21.25
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0.81960785, 0.81960785, 1, 1)
theme_override_fonts/font = SubResource("FontVariation_0odxb")
theme_override_font_sizes/font_size = 12
text = "0"
horizontal_alignment = 1

[node name="BottomBar" type="Control" parent="." unique_id=2089048765]
custom_minimum_size = Vector2(0, 68)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
metadata/_edit_lock_ = true

[node name="BG" type="Panel" parent="BottomBar" unique_id=234548746]
custom_minimum_size = Vector2(0, 40)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_0xm2m")
metadata/_edit_lock_ = true

[node name="MarginContainerLeft" type="MarginContainer" parent="BottomBar" unique_id=2080424665]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -67.0
offset_right = 222.0
grow_vertical = 0
theme_override_constants/margin_left = 67
theme_override_constants/margin_bottom = 13
metadata/_edit_lock_ = true

[node name="Exit" type="Button" parent="BottomBar/MarginContainerLeft" unique_id=2114322925]
layout_mode = 2
theme = ExtResource("3_h2yge")
theme_override_colors/font_color = Color(0.41568628, 0.38039216, 0.8117647, 1)
theme_override_colors/font_focus_color = Color(0.41568628, 0.38039216, 0.8117647, 1)
theme_override_colors/font_pressed_color = Color(0.41568628, 0.38039216, 0.8117647, 1)
theme_override_colors/font_hover_color = Color(0.41568628, 0.38039216, 0.8117647, 1)
theme_override_colors/font_hover_pressed_color = Color(0.41568628, 0.38039216, 0.8117647, 1)
theme_override_colors/font_disabled_color = Color(0.41568628, 0.38039216, 0.8117647, 1)
theme_override_colors/icon_normal_color = Color(0.41568628, 0.38039216, 0.8117647, 1)
theme_override_colors/icon_focus_color = Color(0.41568628, 0.38039216, 0.8117647, 1)
theme_override_colors/icon_pressed_color = Color(0.41568628, 0.38039216, 0.8117647, 1)
theme_override_colors/icon_hover_color = Color(0.41568628, 0.38039216, 0.8117647, 1)
theme_override_colors/icon_hover_pressed_color = Color(0.41568628, 0.38039216, 0.8117647, 1)
theme_override_colors/icon_disabled_color = Color(0.41568628, 0.38039216, 0.8117647, 1)
theme_override_constants/icon_max_width = 20
theme_override_font_sizes/font_size = 21
text = "退出"
icon = ExtResource("4_1bvp3")
alignment = 2
expand_icon = true
metadata/_edit_lock_ = true

[node name="MarginContainerRight" type="MarginContainer" parent="BottomBar" unique_id=6650506]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -144.0
offset_top = -40.0
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/margin_right = 66
theme_override_constants/margin_bottom = -1
metadata/_edit_lock_ = true

[node name="HBoxContainer" type="HBoxContainer" parent="BottomBar/MarginContainerRight" unique_id=1669793737]
layout_mode = 2
theme_override_constants/separation = 15
alignment = 2
metadata/_edit_lock_ = true

[node name="Exit" type="HBoxContainer" parent="BottomBar/MarginContainerRight/HBoxContainer" unique_id=2014150859]
layout_mode = 2
theme_override_constants/separation = 8
alignment = 2
metadata/_edit_lock_ = true

[node name="key" type="Label" parent="BottomBar/MarginContainerRight/HBoxContainer/Exit" unique_id=34210566]
layout_mode = 2
theme = SubResource("Theme_5vw27")
theme_override_colors/font_color = Color(0.41568628, 0.38039216, 0.8117647, 1)
text = "ESC"
horizontal_alignment = 1

[node name="Text" type="Label" parent="BottomBar/MarginContainerRight/HBoxContainer/Exit" unique_id=832246669]
layout_mode = 2
theme_override_fonts/font = ExtResource("14_2cqfq")
theme_override_font_sizes/font_size = 17
text = "退出"
horizontal_alignment = 1

[node name="Settings" type="HBoxContainer" parent="BottomBar/MarginContainerRight/HBoxContainer" unique_id=1090628637]
layout_mode = 2
theme_override_constants/separation = 8
alignment = 2
metadata/_edit_lock_ = true

[node name="key" type="Label" parent="BottomBar/MarginContainerRight/HBoxContainer/Settings" unique_id=743059888]
layout_mode = 2
theme = SubResource("Theme_5vw27")
theme_override_colors/font_color = Color(0.41568628, 0.38039216, 0.8117647, 1)
text = "F3"
horizontal_alignment = 1

[node name="Text" type="Label" parent="BottomBar/MarginContainerRight/HBoxContainer/Settings" unique_id=1599651128]
layout_mode = 2
theme_override_fonts/font = ExtResource("14_2cqfq")
theme_override_font_sizes/font_size = 17
text = "设置"
horizontal_alignment = 1

[node name="Refresh" type="HBoxContainer" parent="BottomBar/MarginContainerRight/HBoxContainer" unique_id=1036305728]
layout_mode = 2
theme_override_constants/separation = 8
alignment = 2
metadata/_edit_lock_ = true

[node name="key" type="Label" parent="BottomBar/MarginContainerRight/HBoxContainer/Refresh" unique_id=1975563036]
layout_mode = 2
theme = SubResource("Theme_5vw27")
theme_override_colors/font_color = Color(0.41568628, 0.38039216, 0.8117647, 1)
text = "R"
horizontal_alignment = 1

[node name="Text" type="Label" parent="BottomBar/MarginContainerRight/HBoxContainer/Refresh" unique_id=1055263832]
layout_mode = 2
theme_override_fonts/font = ExtResource("14_2cqfq")
theme_override_font_sizes/font_size = 17
text = "刷新"
horizontal_alignment = 1

[node name="Delete" type="HBoxContainer" parent="BottomBar/MarginContainerRight/HBoxContainer" unique_id=404931715]
layout_mode = 2
theme_override_constants/separation = 8
alignment = 2
metadata/_edit_lock_ = true

[node name="key" type="Label" parent="BottomBar/MarginContainerRight/HBoxContainer/Delete" unique_id=224485408]
layout_mode = 2
theme = SubResource("Theme_5vw27")
theme_override_colors/font_color = Color(0.41568628, 0.38039216, 0.8117647, 1)
text = "Delete"
horizontal_alignment = 1

[node name="Text" type="Label" parent="BottomBar/MarginContainerRight/HBoxContainer/Delete" unique_id=158458287]
layout_mode = 2
theme_override_fonts/font = ExtResource("14_2cqfq")
theme_override_font_sizes/font_size = 17
text = "删除歌曲"
horizontal_alignment = 1

[node name="Switch" type="HBoxContainer" parent="BottomBar/MarginContainerRight/HBoxContainer" unique_id=143577562]
layout_mode = 2
theme_override_constants/separation = 8
alignment = 2
metadata/_edit_lock_ = true

[node name="key" type="Label" parent="BottomBar/MarginContainerRight/HBoxContainer/Switch" unique_id=1759753296]
layout_mode = 2
theme = SubResource("Theme_5vw27")
theme_override_colors/font_color = Color(0.41568628, 0.38039216, 0.8117647, 1)
text = "↑ ↓"
horizontal_alignment = 1

[node name="Text" type="Label" parent="BottomBar/MarginContainerRight/HBoxContainer/Switch" unique_id=1094991612]
layout_mode = 2
theme_override_fonts/font = ExtResource("14_2cqfq")
theme_override_font_sizes/font_size = 17
text = "切换歌曲"
horizontal_alignment = 1

[node name="Load" type="HBoxContainer" parent="BottomBar/MarginContainerRight/HBoxContainer" unique_id=1794283174]
layout_mode = 2
theme_override_constants/separation = 8
alignment = 2
metadata/_edit_lock_ = true

[node name="key" type="Label" parent="BottomBar/MarginContainerRight/HBoxContainer/Load" unique_id=242173238]
layout_mode = 2
theme = SubResource("Theme_5vw27")
theme_override_colors/font_color = Color(0.41568628, 0.38039216, 0.8117647, 1)
text = "Enter"
horizontal_alignment = 1

[node name="Text" type="Label" parent="BottomBar/MarginContainerRight/HBoxContainer/Load" unique_id=1786833496]
layout_mode = 2
theme_override_fonts/font = ExtResource("14_2cqfq")
theme_override_font_sizes/font_size = 17
text = "加载/设置谱面替换"
horizontal_alignment = 1

[node name="Import" type="FileDialog" parent="." unique_id=1969486458]
title = "Open File(s)"
ok_button_text = "打开"
cancel_button_text = "取消"
file_mode = 1
access = 2
filters = PackedStringArray("*.zip")
use_native_dialog = true

[node name="ExportThis" type="FileDialog" parent="." unique_id=1507655086]
title = "Open a Directory"
ok_button_text = "打开"
cancel_button_text = "取消"
file_mode = 2
access = 2
use_native_dialog = true

[node name="SongPreview" type="AudioStreamPlayer" parent="." unique_id=1544334889]

[node name="SFXPlayer" type="AudioStreamPlayer" parent="." unique_id=653101725]

[connection signal="pressed" from="MarginContainer/UIContainer/LeftPannel/MarginContainer/BG/MarginContainer4/VBoxContainer/BG/MarginContainer2/Load" to="." method="_on_load_pressed"]
[connection signal="pressed" from="MarginContainer/UIContainer/LeftPannel/MarginContainer/BG/MarginContainer4/VBoxContainer/MarginContainer3/HBoxContainer/Import" to="." method="_on_import_pressed"]
[connection signal="pressed" from="MarginContainer/UIContainer/LeftPannel/MarginContainer/BG/MarginContainer4/VBoxContainer/MarginContainer3/HBoxContainer/Export" to="." method="_on_export_pressed"]
[connection signal="pressed" from="MarginContainer/UIContainer/LeftPannel/MarginContainer/BG/MarginContainer4/VBoxContainer/MarginContainer3/HBoxContainer/Settings" to="." method="_on_settings_pressed"]
[connection signal="gui_input" from="MarginContainer/UIContainer/RightPannel/Head/BG/MarginContainer/HBoxContainer/HBoxContainer" to="." method="_on_refresh_gui_input"]
[connection signal="value_changed" from="MarginContainer/UIContainer/RightPannel/MarginContainer/HBoxContainer/MarginContainer/VBoxContainer/ListVScrollBar" to="." method="_on_list_v_scroll_bar_value_changed"]
[connection signal="pressed" from="BottomBar/MarginContainerLeft/Exit" to="." method="_on_exit_pressed"]
[connection signal="files_selected" from="Import" to="." method="_on_import_files_selected"]
[connection signal="dir_selected" from="ExportThis" to="." method="_on_export_this_dir_selected"]
