{
	"disabled_build_options": {
		"brotli": false,
		"disable_3d": true,
		"disable_navigation_2d": true,
		"disable_navigation_3d": true,
		"disable_physics_2d": true,
		"disable_physics_3d": true,
		"disable_xr": true,
		"forward_plus_renderer": false,
		"module_godot_physics_2d_enabled": false,
		"module_godot_physics_3d_enabled": false,
		"module_jolt_physics_enabled": false,
		"module_openxr_enabled": false,
		"opengl3": false
	},
	"disabled_classes": [
		"AnimatedTexture",
		"AnimationNode",
		"AnimationNodeStateMachinePlayback",
		"AnimationNodeStateMachineTransition",
		"AnimationTree",
		"AspectRatioContainer",
		"AtlasTexture",
		"AudioEffect",
		"AudioListener2D",
		"AudioStreamGenerator",
		"AudioStreamInteractive",
		"AudioStreamMicrophone",
		"AudioStreamPlayer2D",
		"AudioStreamPlaylist",
		"AudioStreamPolyphonic",
		"AudioStreamRandomizer",
		"AudioStreamSynchronized",
		"BackBufferCopy",
		"BitMap",
		"Bone2D",
		"BoneMap",
		"ButtonGroup",
		"CPUParticles2D",
		"Camera2D",
		"CameraAttributes",
		"CameraTexture",
		"CanvasGroup",
		"CanvasLayer",
		"CanvasModulate",
		"CenterContainer",
		"CheckBox",
		"CheckButton",
		"CollisionObject2D",
		"CollisionPolygon2D",
		"CollisionShape2D",
		"ColorPalette",
		"ColorPicker",
		"ColorPickerButton",
		"Compositor",
		"CompositorEffect",
		"CryptoKey",
		"Curve",
		"Curve2D",
		"Curve3D",
		"CurveTexture",
		"CurveXYZTexture",
		"Environment",
		"ExternalTexture",
		"FoldableContainer",
		"FoldableGroup",
		"GDExtension",
		"GLTFAccessor",
		"GLTFAnimation",
		"GLTFBufferView",
		"GLTFCamera",
		"GLTFDocument",
		"GLTFDocumentExtension",
		"GLTFLight",
		"GLTFMesh",
		"GLTFNode",
		"GLTFPhysicsBody",
		"GLTFPhysicsShape",
		"GLTFSkeleton",
		"GLTFSkin",
		"GLTFSpecGloss",
		"GLTFState",
		"GLTFTexture",
		"GLTFTextureSampler",
		"GPUParticles2D",
		"Gradient",
		"GradientTexture1D",
		"GradientTexture2D",
		"GraphEdit",
		"GraphElement",
		"HScrollBar",
		"ImporterMesh",
		"InstancePlaceholder",
		"ItemList",
		"Joint2D",
		"JointLimitation3D",
		"LabelSettings",
		"Light2D",
		"LightOccluder2D",
		"LightmapGIData",
		"Line2D",
		"LinkButton",
		"Marker2D",
		"Material",
		"MenuBar",
		"MenuButton",
		"Mesh",
		"MeshInstance2D",
		"MeshLibrary",
		"MeshTexture",
		"MissingNode",
		"MissingResource",
		"MultiMesh",
		"MultiMeshInstance2D",
		"MultiplayerSpawner",
		"MultiplayerSynchronizer",
		"NavigationAgent2D",
		"NavigationAgent3D",
		"NavigationLink2D",
		"NavigationMesh",
		"NavigationMeshSourceGeometryData2D",
		"NavigationMeshSourceGeometryData3D",
		"NavigationObstacle2D",
		"NavigationPolygon",
		"NavigationRegion2D",
		"NinePatchRect",
		"Node3D",
		"Noise",
		"NoiseTexture2D",
		"Occluder3D",
		"OccluderPolygon2D",
		"OggPacketSequence",
		"OpenXRAction",
		"OpenXRActionMap",
		"OpenXRActionSet",
		"OpenXRBindingModifier",
		"OpenXRHapticBase",
		"OpenXRIPBinding",
		"OpenXRInteractionProfile",
		"OptionButton",
		"PackedDataContainer",
		"Parallax2D",
		"ParallaxLayer",
		"Path2D",
		"PathFollow2D",
		"PhysicsMaterial",
		"PlaceholderTexture2D",
		"Polygon2D",
		"PolygonPathFinder",
		"Popup",
		"ProgressBar",
		"RDShaderFile",
		"RDShaderSPIRV",
		"RayCast2D",
		"ReferenceRect",
		"RemoteTransform2D",
		"RichTextEffect",
		"SceneReplicationConfig",
		"ScriptExtension",
		"Separator",
		"Shader",
		"ShaderGlobalsOverride",
		"ShaderInclude",
		"Shape2D",
		"Shape3D",
		"ShapeCast2D",
		"Skeleton2D",
		"SkeletonModification2D",
		"SkeletonModificationStack2D",
		"SkeletonProfile",
		"Skin",
		"Sky",
		"Slider",
		"SpinBox",
		"SplitContainer",
		"Sprite2D",
		"StatusIndicator",
		"SubViewportContainer",
		"SyntaxHighlighter",
		"SystemFont",
		"TabBar",
		"TabContainer",
		"TextEdit",
		"Texture3D",
		"TextureButton",
		"TextureLayered",
		"TextureProgressBar",
		"TileMap",
		"TileMapLayer",
		"TileMapPattern",
		"TileSet",
		"TileSetSource",
		"TouchScreenButton",
		"Tree",
		"VideoStream",
		"VideoStreamPlayback",
		"VideoStreamPlayer",
		"ViewportTexture",
		"VisibleOnScreenNotifier2D",
		"VisualShaderNode",
		"VoxelGIData",
		"World2D",
		"World3D",
		"WorldEnvironment",
		"X509Certificate"
	],
	"type": "build_profile"
}